EXPO_TUNNEL_SUBDOMAIN=12c1137d-72d6-48f7-bb48-4dc26a13c704
EXPO_PACKAGER_HOSTNAME=https://12c1137d-72d6-48f7-bb48-4dc26a13c704.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://12c1137d-72d6-48f7-bb48-4dc26a13c704.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache